input {
  tcp {
    port => 5044
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:hostname} %{DATA:service}: %{GREEDYDATA:message_new}" }
  }

  date {
    match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    target => "@timestamp"
  }

  mutate {
    remove_field => [ "timestamp" ]
  }

  mutate {
    replace => [ "message", "%{message_new}" ]
    remove_field => [ "message_new" ]
  }
}


output {
  file {
    path => "/tmp/file.log"
    codec => json_lines
  }
}
